# anti-fake-pda

./: build.gradle  gradle.properties  keystore.jks
app/: build.gradle
app/src/androidTest/java/com/chuxin/wechat/fake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chuxin/wechat/fake/api/: CodeApi.java  ManagerApi.java  OrderApi.java  ProductApi.java  WarehouseApi.java
app/src/main/java/com/chuxin/wechat/fake/api/body/: AppendBody.java  DeliverBody.java  PackageBody.java  SeparateBody.java  UnpackBody.java
app/src/main/java/com/chuxin/wechat/fake/api/wrapper/: CodeApiWrapper.java  ManagerApiWrapper.java  OrderApiWrapper.java  (+2 more)
app/src/main/java/com/chuxin/wechat/fake/app/: MyApp.java
app/src/main/java/com/chuxin/wechat/fake/constants/: Constant.java  IntentAction.java
app/src/main/java/com/chuxin/wechat/fake/entity/: Address.java  BoxCode.java  Code.java  CodeInfo.java  DeliverResult.java  Format.java  ItemBatch.java  ItemCode.java  ListWrapper.java  Manager.java  ManagerWrapper.java  Order.java  PackageWrapper.java  Product.java  Role.java  StockDetail.java  StockRecord.java  Unit.java  Warehouse.java
app/src/main/java/com/chuxin/wechat/fake/net/: AuthorizationInterceptor.java  BaseResponse.java  RetrofitWrapper.java  RxSchedulers.java  SimpleObserver.java
app/src/main/java/com/chuxin/wechat/fake/scanner/: ScannerReceiver.java  ScannerWrapper.java
app/src/main/java/com/chuxin/wechat/fake/sound/: SoundWrapper.java
app/src/main/java/com/chuxin/wechat/fake/utils/: ACache.java  CommonUtils.java  GsonHolder.java  JSONUtil.java
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: ic_deliver.xml  ic_package.xml  ic_query.xml  ic_scan_code.xml  ic_search.xml  ic_separate.xml  ic_supply.xml  ic_unpack.xml  selector_dialog_negative_button.xml  selector_dialog_positive_button.xml  selector_login_button.xml  selector_white_background_pressed.xml  shape_confirm_dialog.xml  shape_login_edittext_underline.xml  shape_stroke_with_corner.xml
app/src/main/res/layout/: activity_append.xml  activity_deliver.xml  activity_item_batch.xml  activity_item_code.xml  activity_login.xml  activity_main.xml  activity_order_code.xml  activity_package.xml  activity_package_scan.xml  activity_products.xml  activity_query.xml  activity_query_box_code.xml  activity_query_item_code.xml  activity_separate.xml  activity_setting.xml  activity_unpack.xml  activity_warehouse.xml  dialog_confirm.xml  dialog_loading.xml  fragment_home_page.xml  fragment_personal.xml  include_toolbar.xml  item_format.xml  item_itembatch.xml  item_itemcode.xml  item_order_product.xml  item_query_itemcode.xml  item_warehouse.xml  view_base_cell.xml  view_base_toast.xml  view_loading_simple.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chuxin/wechat/fake/: ExampleUnitTest.java
(+38 files in other folders)
